 //Присваивание одной переменной к другой
 /*
   int a = 5;
   int b = 6;
   a = b;
   b = 7;
   Console.WriteLine(a);
 */
 //все записывается и срабатывает по порядку


 //Присваивание выражения, включающего переменную
 /*
   int a = 5;
   int b = a + 6;
   a = 7;
   Console.WriteLine(b);
 */
 //все записывается и срабатывает по порядку

 //Присваивание ссылочной переменной
 /*
   string a = "1";
   string b = a;
   a = "2";
   Console.WriteLine(a);
   Console.WriteLine(b);
 */
 // такой вывод т.к все делается постепенно и по порядку. опустив string b = a; ниже
 // будет ответ 2 1

 //Присваивание int к string
 /*
   string a = 5;
 */
 //Ошибка т.к не правильная запись, в string-е хранится только текст
 

 //Создание переменной с тем же именем

 /*
 int a = 5;
 int a = 6;
 */
 
 //будет ошибка т.к эта переменная уже определена 